spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#looks for schema-${platform}.sql in this case schema-mysql.sql

spring.datasource.url=jdbc:mysql://192.168.0.35:32769/azure
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
